# JmsTopic

./: pom.xml
src/main/java/com/javaee7/jms/topic/: FruitPublisher.java  FruitSubscription.java
src/main/java/com/javaee7/jms/topic/destination/: JmsResources.java
src/test/java/com/javaee7/jms/jms_topic/: FruitTopicTest.java
src/test/java/com/javaee7/jms/topic/: FruitTopicTest.java  PlayCli.java
src/test/resources/: arquillian.xml  hornetq-configuration.xml
